ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_HTTP_PORTS=80

MYSQL_ROOT_PASSWORD=RuiChen@20190217
MYSQL_ROOT_HOST=%
TZ=Asia/Shanghai

RABBITMQ_ERLANG_COOKIE=8ue48g9FJQ87YV9Hfd8yhg==
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456